export const translations = {
	en: {
		login: 'Login',
		bonusShop: 'Bonus Shop',
		welcome: 'Welcome',
		logout: 'Log out',
		deposit: 'Deposit',
		deposits: 'Deposits',
		bonuses: 'Bonuses',
		currentBalance: 'Current Balance',
		isKYCApproved: 'KYC Approved',
		memberSince: 'Member since',
		claimed: 'You just claimed',
		isClaimed: 'This bonus has been claimed.',
		depositCount: 'Deposit Count',
		notEligible:
			'You are currently not eligible for any bonuses. Try getting your deposit count Higher!',
		depositMessage1: 'You have successfully added',
		depositMessage2: 'to your balance',
	},
	ar: {
		login: 'تسجيل الدخول',
		bonusShop: 'متجر المكافآت',
		welcome: 'مرحبا',
		logout: 'تسجيل الخروج',
		deposit: 'إيداع',
		deposits: 'الودائع',
		bonuses: 'المكافآت',
		currentBalance: 'الرصيد الحالي',
		isKYCApproved: 'تمت الموافقة على KYC',
		memberSince: 'عضو منذ',
		claimed: 'لقد ادعى للتو',
		depositCount: 'عدد الإيداعات',
		notEligible: 'أنت غير مؤهل حاليًا لأي مكافآت. حاول زيادة رصيد إيداعك!',
		isClaimed: 'لقد ادعى للتو',
		depositMessage1: 'لقد قمت بإضافة بنجاح',
		depositMessage2: 'إلى رصيدك',
	},
};
